MYSQL_HOST="localhost"
MYSQL_USER="root"
MYSQL_PASS=""
MYSQL_DATABASE="football-api"
PARSER_VEREINSNUMMER="10311"
PARSER_VEREINSID="1343"
PARSER_NOTIFICATION="thomas.dascoli@gmail.com"
PARSER_TABLE_DEFAULT="spielplan"
PARSER_TABLE_CUSTOM="spielplan_custom"